spring.application.name=flywaydemo

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/flywaydemo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#configure JPA/Hibernate to auto-create
spring.jpa.hibernate.ddl-auto=none

