spring.application.name=azureadpractice

mysql.enabled=true
nosql.enabled=true



  #data source
spring.datasource.url=jdbc:mysql://localhost:3306/acl
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring.security.user.name=user
#spring.security.user.password=user

