aws iam create-user --user-name mary --endpoint http://aws:4566
aws configure get region  : to get default region
aws configure get aws_access_key_id
aws configure get aws_secret_access_key
---to attach a policy to user------]
aws iam attach-user-policy \
    --user-name mary \
    --policy-arn arn:aws:iam::aws:policy/AdministratorAccess
---------------------------------
aws iam create-group --group-name project-sapphire-developers --endpoint-url http://aws:4566

aws iam add-user-to-group --user-name jack --group-name project-sapphire-developers --endpoint-url http://aws:4566
aws iam add-user-to-group --user-name jill --group-name project-sapphire-developers --endpoint-url http://aws:4566

 aws iam list-attached-user-policies --user-name jack --endpoint-url http://aws:4566
 -----------------------------
 aws iam attach-group-policy \
   --group-name project-sapphire-developers \
   --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess \
   --endpoint-url http://aws:4566

-------------------------------

